<div>
  <h2><%= @title %></h2>

  <% default_airlines = [:"Delta Air Lines", :"American Airlines Group"] %>

  <.form
    let={f}
    for={@changeset}
    id="offer_request-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :sort_by %>
    <%= select f, :sort_by, Ecto.Enum.dump_values(Homer.Search.OfferRequest, :sort_by) %>
    <%= error_tag f, :sort_by %>

    <%= label f, :allowed_airlines %>
    <%= for airline <- default_airlines do %>
      <% airline_string = Atom.to_string(airline) %>
      <%= checkbox f, airline,
        value:
          (if (Enum.empty?(f.params) and airline_string in f.data.allowed_airlines)
          or (Map.has_key?(f.params, "allowed_airlines") and airline_string in f.params["allowed_airlines"])
          do airline end),
        checked_value: airline_string,
        unchecked_value: nil,
        name: input_name(f, :allowed_airlines) <> "[]"
      %>
      <%= airline %>
    <% end %>
    <%= error_tag f, :allowed_airlines %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", disabled: @disabled %>
    </div>
  </.form>
</div>
