<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    "#"
    id="offer_request-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :origin %>
    <%= text_input f, :origin %>
    <%= error_tag f, :origin %>
  
    <%= label f, :destination %>
    <%= text_input f, :destination %>
    <%= error_tag f, :destination %>
  
    <%= label f, :departure_date %>
    <% {current_date, _} = :calendar.local_time() %>
    <%= date_select f, :departure_date, default: current_date %>
    <%= error_tag f, :departure_date %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", disabled: @disabled %>
    </div>
  </.form>
</div>
