<h1>Listing offer requests</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= case @live_action do %>
    <% :new -> %>
      <%= live_modal HomerWeb.OfferRequestLive.FormComponent,
        id: :new,
        title: @page_title,
        action: @live_action,
        offer_request: @offer_request,
        return_to: Routes.offer_request_index_path(@socket, :index) %>
    <% :edit -> %>
      <%= live_modal HomerWeb.OfferRequestLive.EditComponent,
        id: @offer_request.id,
        title: @page_title,
        action: @live_action,
        offer_request: @offer_request,
        return_to: Routes.offer_request_index_path(@socket, :index) %>
  <% end %>  
<% end %>

<table>
  <thead>
    <tr>
      <th>Origin</th>
      <th>Destination</th>
      <th>Departure date</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="offer_requests">
    <%= for offer_request <- @offer_requests do %>
      <tr id={"offer_request-#{offer_request.id}"}>
        <td><%= offer_request.origin %></td>
        <td><%= offer_request.destination %></td>
        <td><%= offer_request.departure_date %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.offer_request_show_path(@socket, :show, offer_request) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: offer_request.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New offer request", to: Routes.offer_request_index_path(@socket, :new) %></span>
